vn.sdt.export.cacMa= C\u00E1c m\u00E3
vn.sdt.export.thuchien = th\u1EF1c hi\u1EC7n kh\u00F4ng th\u00E0nh c\u00F4ng!
vn.sdt.export.importthanhcong = kh\u00F4ng th\u00E0nh c\u00F4ng, xin vui l\u00F2ng ki\u1EC3m tra l\u1EA1i m\u1EABu file import!
vn.sdt.export.khongtimthaytainguyen = kh\u00F4ng t\u00ECm th\u1EA5y t\u00E0i nguy\u00EAn !!!

html.close.tagp = </p>
html.close.taga = </a>
html.space = &nbsp;
html.space_two = &nbsp;(
html.span.tagp = ).</span></p>
html.close.left = ">
html.comma = ,
html.trinhtu = <p style="margin-bottom: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 12px; vertical-align: baseline;">-&nbsp;
html.cachthucthuchien.case1 = <p style="margin-bottom: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 12px; vertical-align: baseline;">*&nbsp;Tr\u1EF1c ti\u1EBFp:</p>
html.cachthucthuchien.case2 = <p style="margin-bottom: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 12px; vertical-align: baseline;">*&nbsp;Tr\u1EF1c tuy\u1EBFn:</p>
html.cachthucthuchien.case3 = <p style="margin-bottom: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 12px; vertical-align: baseline;">*&nbsp;N\u1ED9p qua b\u01B0u ch\u00EDnh c\u00F4ng \u00EDch:</p>
html.cachthucthuchien.default = <p style="margin-bottom: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 12px; vertical-align: baseline;">*&nbsp;Kh\u00E1c:</p>
html.cachthucthuchien.thoihangiaiquyet = <p style="margin-bottom: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 12px; vertical-align: baseline;">&nbsp;&nbsp;-&nbsp;Th\u1EDDi h\u1EA1n gi\u1EA3i quy\u1EBFt:&nbsp;
html.cachthucthuchien.phi = <p style="margin-bottom: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 12px; vertical-align: baseline;">&nbsp;&nbsp;-&nbsp;Ph\u00ED, l\u1EC7 ph\u00ED: <span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12px;"> </span></p>
html.cachthucthuchien.sotien = <p style="margin-bottom: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 12px; vertical-align: baseline;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12px;">&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;
html.cachthucthuchien.mota = <p style="margin-bottom: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 12px; vertical-align: baseline;">&nbsp;&nbsp;-&nbsp;M\u00F4 t\u1EA3:&nbsp;

html.thanhphanmacdinh.thanhphan = <p style="margin-bottom: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 12px; vertical-align: baseline;">*&nbsp;Th\u00E0nh ph\u1EA7n h\u1ED3 s\u01A1:</p>
html.thanhphanmacdinh.tengiayto = <p style="margin-bottom: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 12px; vertical-align: baseline;">&nbsp;&nbsp;-&nbsp;
html.thanhphanmacdinh.soban = <p style="margin-bottom: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 12px; vertical-align: baseline;">&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;
html.thanhphanmacdinh.maudon = <p style="margin-bottom: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 12px; vertical-align: baseline;">    + M\u1EABu \u0111\u01A1n, t\u1EDD khai: <a href="
html.thanhphanmacdinh.banchinh = b\u1EA3n ch\u00EDnh
html.thanhphanmacdinh.bansao = b\u1EA3n sao
html.thanhphanmacdinh.truonghop = <p style="margin-bottom: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 12px; vertical-align: baseline;">*&nbsp;

html.ngaybanhanh = ban h\u00E0nh ng\u00E0y
html.ngayhieuluc = hi\u1EC7u l\u1EF1c t\u1EEB ng\u00E0y

html.cancuphaply = <p style="margin-bottom: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 12px; vertical-align: baseline;">-&nbsp;<a href="http://vbpl.vn/TW/Pages/vbpq-thuoctinh.aspx?ItemID=106909">





